<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC web</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cabecalho {
        border:0px solid #000;
        background-color:#000000; 
        width: 100%; 
        height: 200px;
        text-align: center;
        color: #ffffff;
        }
        .main{
        border:0px solid #000;
        background-color:#ffffff; 
        width: 100%; 
        height: 700px;
        text-align: center;

        }
        .box1{
        width: 400px;
        height: 80px;
        border: 1px #000;
        background-color: #939393;
        border-radius: 10px;
        position: relative;
        left: 450px;
        }
        .box2{
        width: 400px;
        height: 80px;
        border: 1px #000;
        background-color: #939393;
        border-radius: 10px;
        }
        .footer{
        bottom: 0px;
        border:0px solid #000;
        background-color:#939393; 
        width: 100%; 
        height: 100px;
        text-align: center;

        }
    </style>
</head>
<body>
    <div class="cabecalho">Calculadora IMC</div>
    <div class="main">
        <div class="box1">Peso</div>
        <div class="box2">Altura</div>
    <p>Peso(kg)</p>
    <p>Altura(m)</p>
    <h1>Resultado</h1>
    </div>
    <div class="footer">SENAI</div>
</body>
</html>