<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semantico</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cabecalho {
        border:1px solid #000;
        background-color:#000000; 
        width: 100%; 
        height: 203px;
        text-align: center;
        color: #ffffff;
        }
        .navbar{
        border:1px solid #000;
        background-color:#25C636; 
        width: 20%; 
        height: 721px;
        text-align: center;
        float: left;
        }
        .main{
        border:1px solid #000;
        background-color:#ffffff; 
        width: 100%; 
        height: 721px;

        }
        .footer{
        position: fixed;
        bottom: 0px;
        border:1px solid #000;
        background-color:#939393; 
        width: 100%; 
        height: 100;
        }
    </style>
</head>
<body>
    <div class="cabecalho">HEADER</div>
    <div class="navbar">NAVBAR</div>
    <div class="main">MAIN</div>
    <div class="footer">FOOTER</div>
</body>
</html>