<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Gustavo Monteiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffffaf;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-img" src="C:\Users\Gustavo Monteiro\Downloads\WhatsApp Image 2024-03-04 at 22.24.09.jpeg" alt="Foto de Perfil">
        <h1>Gustavo Monteiro Gomes Pires</h1>
        <p>E-mail: gugapires92@gmail.com</p>
        <p>Telefone: (15) 99683-4032</p>
        
        <h2>Resumo</h2>
        <p>Formação Técnica em Mecatrônica pelo Senai "Gaspar Ricardo Jr" juntamente ao programa de Jovem Aprendiz realizado pela Clarios Energy Solutions Ltda.</p>
        <p>Cursando atualmente Tecnólogo em Análise e Desenvolvimento de Sistemas na Faculdade de Tecnologia Senai "Gaspar Ricardo Jr" e estagiando pela 2RP Net com foco em Driven in\Big Data.</p>

        <h2>Educação</h2>
        <p><strong>SENAI Gaspar Ricardo Junior</strong> Técnico em Mecatrônica - 2022/2023</p>
        <p><strong>SENAI Gaspar Ricardo Junior</strong> Análise e Desenvolvimento de Sistemas - 2024/2025</p>
        
        <h2>Experiência Profissional</h2>
        <p><strong>Clarios Energy Solutions Ltda</strong> Aprendiz - 02/2022 até 12/2023</p>
        <ul>
            <li>Auxiliar nas Manutenções Preventivas e Corretivas</li>
            <li>Estoque de componentes e Insumos</li>
        </ul>
        <p><strong>HM Soluções Industriais Ltda</strong> Eletricista - 01/2024 até 02/2024</p>
        <ul>
            <li>Montagem de painéis elétricos para maquinários industriais (Apex e Nissin)</li>
            <li>Instalação de infraestura elétrica (Assa Abloy do Brasil)</li>
        </ul>
        <p><strong>2RP Net</strong> Estagiário - 02/2024 até 12/2025</p>
        <ul>
            <li>Auxiliar nos projetos da empresa</li>
            <li>Workshops</li>
        </ul>
        
        <h2>Habilidades</h2>
        <ul>
            <li>Trabalho em equipe</li>
            <li>Pró-Atividade</li>
            <li>Adaptabilidade</li>
        </ul>
    </div>
</body>
</html>
